<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dung Vu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-19 09:05:08 CH"/>
        <attribute name="created" value="RHVuZyBWdTtERVNLVE9QLVJFVkhCVEE7MjAyNC0wNy0xOTswNzo1Njo1NiBDSDszMDIw"/>
        <attribute name="edited" value="RHVuZyBWdTtERVNLVE9QLVJFVkhCVEE7MjAyNC0wNy0xOTswOTowNTowOCBDSDsxOzMxMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="nums" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="tongSoLe" type="Integer" array="False" size=""/>
            <assign variable="tongSoLe" expression="0"/>
            <declare name="tongSNT" type="Integer" array="False" size=""/>
            <assign variable="tongSNT" expression="0"/>
            <declare name="Min" type="Integer" array="False" size=""/>
            <assign variable="Min" expression="10"/>
            <declare name="Max" type="Integer" array="False" size=""/>
            <assign variable="Max" expression="-1"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="nums[i]" expression="RANDOM(10)"/>
                <if expression="nums[i] % 2 != 0">
                    <then>
                        <assign variable="tongSoLe" expression="tongSoLe + nums[i]"/>
                    </then>
                    <else/>
                </if>
                <output expression="nums[i]" newline="True"/>
                <if expression="laSoNguyenTo(nums[i])">
                    <then>
                        <assign variable="tongSNT" expression="tongSNT + nums[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="nums[i] &gt; Max">
                    <then>
                        <assign variable="Max" expression="nums[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="nums[i] &lt; Min">
                    <then>
                        <assign variable="Min" expression="nums[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Tong so le: &quot;" newline="False"/>
            <output expression="tongSoLe" newline="True"/>
            <output expression="&quot;Tong so nguyen to: &quot;" newline="False"/>
            <output expression="tongSNT" newline="True"/>
            <output expression="&quot;Max: &quot;" newline="False"/>
            <output expression="Max" newline="True"/>
            <output expression="&quot;Min: &quot;" newline="False"/>
            <output expression="Min" newline="True"/>
            <call expression="sapXepTangDan(nums, n)"/>
            <call expression="InMang(nums, n)"/>
        </body>
    </function>
    <function name="InMang" type="None" variable="">
        <parameters>
            <parameter name="nums" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;In mang: &quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="nums[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="laSoNguyenTo" type="Boolean" variable="laSoNguyenTo">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="laSoNguyenTo" type="Boolean" array="False" size=""/>
            <if expression="n &lt; 2">
                <then>
                    <assign variable="laSoNguyenTo" expression="false"/>
                </then>
                <else>
                    <assign variable="laSoNguyenTo" expression="true"/>
                </else>
            </if>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="2" end="sqrt(n)" direction="inc" step="1">
                <if expression="n % i = 0 &amp;&amp; n!= 2">
                    <then>
                        <assign variable="laSoNguyenTo" expression="false"/>
                        <breakpoint expression="" always="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="sapXepTangDan" type="None" variable="">
        <parameters>
            <parameter name="nums" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <declare name="j" type="Integer" array="False" size=""/>
                <for variable="j" start="i + 1" end="n-1" direction="inc" step="1">
                    <if expression="nums[i] &gt; nums[j]">
                        <then>
                            <declare name="cmp" type="Integer" array="False" size=""/>
                            <assign variable="cmp" expression="nums[i]"/>
                            <assign variable="nums[i]" expression="nums[j]"/>
                            <assign variable="nums[j]" expression="cmp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
